[tox]
envlist = pep8
minversion = 1.8
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = ostestr --regex '{posargs}'

[tox:jenkins]
sitepackages = True

[testenv:pep8]
commands =
  flake8

[flake8]
# E265 block comment should start with ‘# ‘
# F401 'xxx' imported but unused
# F403 'from xxx import *' used; unable to detect undefined names
# F821 undefined name 'xxx'
# F841 local variable 'xxx' is assigned to but never used
# H303 No wildcard (*) import.
# H404 multi line docstring should start with a summary
# H405 multi line docstring summary not separated with an empty line
ignore = E265,F401,F403,F821,F841,H303,H404,H405
show-source = true
builtins = _
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools,.ropeproject,rally-scenarios,tests/neutron/features/lbaas/test_lbaas_multiple_pools.py,tests/neutron/features/lbaas/test_lbaas_pools.py,tests/neutron/features/lbaas/test_lbaas_updates.py,tests/neutron/features/lbaas/test_lbaas_health_monitor.py,tests/neutron/features/lbaas/test_lbaas_session_persistence.py,tests/neutron/features/lbaas/lbaas_test_utils.py,tests/neutron/features/lbaas/test_lbaas_vip.py,tests/neutron/features/vpnaas/test_vpnaas_single_site.py,tests/neutron/features/network/test_allowed_address_pairs.py,tests/neutron/features/network/test_extra_routes.py,tests/neutron/features/network/test_floating_ip.py,tests/neutron/features/network/test_l2gw_vlan.py,tests/neutron/features/network/bgp_ip/test_bgp_ip_basic.py,tests/neutron/features/network/test_external_connectivity.py,tests/neutron/features/network/test_multi_subnet.py
