[tox]
envlist = pep8
minversion = 1.8
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = ostestr --regex '{posargs}'

[tox:jenkins]
sitepackages = True

[testenv:pep8]
commands =
  flake8

[flake8]
# E125 continuation line does not distinguish itself from next logical line
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# E129 visually indented line with same indent as next logical line
# E231 missing whitespace after 'xxx'
# E241 multiple spaces after ':'
# E251 unexpected spaces around keyword / parameter equals
# E265 block comment should start with ‘# ‘
# E271 multiple spaces after keyword
# E301 expected 1 blank line, found 0
# E302 expected xxx blank lines, found yyy
# E303 too many blank lines
# E501 line too long (82 > 79 characters)
# E701 multiple statements on one line (colon)
# E713 test for membership should be 'not in'
# F401 'xxx' imported but unused
# F403 'from xxx import *' used; unable to detect undefined names
# F811 redefinition of unused 'xmlrunner' from line 16
# F821 undefined name 'xxx'
# F841 local variable 'xxx' is assigned to but never used
# H101 Use TODO(NAME)
# H104 File contains nothing but comments
# H201 no 'except:' at least use 'except Exception:'
# H233 Python 3.x incompatible use of print operator
# H234 assertEquals is deprecated, use assertEqual
# H301 one import per line
# H303 No wildcard (*) import.
# H306 imports not in alphabetical order
# H401 docstring should not start with a space
# H404 multi line docstring should start with a summary
# H405 multi line docstring summary not separated with an empty line
# W292 no newline at end of file
# W293 blank line contains whitespace
# W391 blank line at end of file
ignore = E125,E126,E128,E129,E231,E241,E251,E265,E271,E301,E302,E303,E501,E701,E713,F401,F403,F811,F821,F841,H101,H104,H201,H233,H234,H301,H303,H306,H401,H404,H405,W292,W293,W391
show-source = true
builtins = _
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools,.ropeproject,rally-scenarios
